<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrentForm</class>
 <widget class="QWidget" name="CurrentForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabCurrentWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-1</y>
     <width>831</width>
     <height>440</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 240, 240);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
