<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SNDialog</class>
 <widget class="QDialog" name="SNDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>119</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(85, 85, 255);</string>
  </property>
  <widget class="QLabel" name="labelDlgSNComment">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>请扫描测试模块上的二维码到编辑框内</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDlgSN">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SN:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editDlgSN">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>69</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
