1.SQLite sample

/*
        CREATE TABLE  IF NOT EXISTS record(
            ID	INTEGER PRIMARY KEY AUTOINCREMENT,
            TIME TEXT,
            WorkOrder	VARCHAR(30),
            Model VARCHAR(30),
            TestStation  VARCHAR(30),
            Line VARCHAR(20),
            OPID VARCHAR(20),
            LineLeader VARCHAR(20),
            SN VARCHAR(50),
            Vendor VARCHAR(30),
            PF VARCHAR(10),
            ErrorCode INTEGER
        );

        insert into record values(NULL,
               (select strftime('%Y/%m/%d %H:%M','now','localtime')),
               'TJHS700315',
               'Bardu',
               'BarcodeCheck',
               'A1',
               '065165',
               '065166',
               'BD0329BS9K001A195906',
               '',
               'P',
               0);
        */
		
		
2.MSSQL sample

/*
	1.
	最简洁简单性能最优的的sql语句，用来判断表中的记录是否存在：

	select isnull((select top(1) 1 from tableName where conditions), 0)

	结果为 1，则说明记录存在；结果为 0，则说明记录不存在。


	2.
	if exists (select * from tableName where conditions) select '1' else select '0'

	这种方法稍微有点灵性，但是却很不简洁。

	同时由于 select * 前面有 exists ，所以该语句并没有性能问题，只是语法不够简洁
*/

    /*
     * 判断表存在
    if object_id(N'record',N'U') is not null
    print '存在'
    else
    print '不存在'

    IF EXISTS  (SELECT  * FROM dbo.SysObjects WHERE ID = object_id(N'[record]') AND OBJECTPROPERTY(ID, 'IsTable') = 1)
    PRINT '存在'
    else
    PRINT'不存在'
    */

    /*
        CREATE TABLE record(
            ID	INTEGER PRIMARY KEY,
            TIME TEXT,
            WorkOrder	VARCHAR(30),
            Model VARCHAR(30),
            TestStation  VARCHAR(30),
            Line VARCHAR(20),
            OPID VARCHAR(20),
            LineLeader VARCHAR(20),
            SN VARCHAR(50),
            Vendor VARCHAR(30),
            PF VARCHAR(10),
            ErrorCode INTEGER
        );


    一.
    SQL数据库中，建立表时没有将id列标识规范设置为“是”。所以大家在创建表的时候一定将id设为自动增加id，标识之类的。

    二.
    我们尝试去修改字段值时，sql server 会提示 您对无法重新创建的表进行了更改或者启用了“阻止保存要求重新创建表的更改”选项
    可以做以下修改：
    打开 SQL SERVER连接工具

    工具 ——》选项——》设计器（designer）
    1
    去掉勾选 “阻止保存要求重新创建表的更改”
    ————————————————
    版权声明：本文为CSDN博主「Wei_Yw」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
    原文链接：https://blog.csdn.net/Wei_Yw/article/details/88992236

    insert into dbo.record values(
       (select CONVERT(varchar(100) , getdate(), 111 )+' '+ Datename(hour,GetDate())+ ':'+Datename(minute,GetDate())),
       'TJHS700315',
       'Bardu',
       'BarcodeCheck',
       'A1',
       '065165',
       '065166',
       'BD0329BS9K001A195906',
       '台德',
       'P',
       0);
    */

