<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VersionForm</class>
 <widget class="QWidget" name="VersionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBoxVersion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1101</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>版本更新</string>
   </property>
   <widget class="QPlainTextEdit" name="plainTextEditVersion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1071</width>
      <height>401</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
